<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2A0A12D4-7130-9F7E-1E4A-149003D6A8A1" name="Administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3BC8F7D-5165-657A-9F5B-6A4034CB04D9" name="AfiliadoRiezgo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A47DA0DE-8356-06EC-F98B-712FC7B0C620" name="Barrio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90C895E7-47B4-E720-2843-D2A0F8BE0A40" name="Censo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="701D3CF1-FCB1-2E9B-9E96-7B92D68B19E9" name="ComposisionFamiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6782138B-962F-7A7B-E2FC-CEDAA2D7628C" name="CriterioEvaluación" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65BBE35B-9EC3-9250-45CC-9B76AC047688" name="CumplimCondSanitarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3229409D-9FBC-EE43-63A2-428F1264F50E" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A075DC8-64B2-29EE-D429-8EC87DDD8B9A" name="DescripcionComposicionFamiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E5C521B-E08B-B83A-6752-DE5B604A6D13" name="dotacionPersonal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CD158F1-D6CA-9C48-C3C8-AB92AA8E1194" name="Educacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="655B174C-853B-74A2-7D04-C0C8F40688C4" name="Encuestador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8693F41A-33D0-578D-AFBC-F92EEA4509F3" name="Enfermedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8987A532-C8D4-53AE-CD12-5A3668107BC6" name="EstadoCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="530BB224-38D9-7ED7-0D28-640CD53C3F0B" name="EstadoReciclador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91425DBD-EE6F-9AA7-7BB3-69BAD97F56E0" name="EstratoSocioeconomico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D98A82CD-6C88-6CB4-DC7C-3F4AE23812DE" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A" name="IdentificacionEstablecimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89FF297F-E037-9FFF-8D9B-D10A73647EC0" name="IngresoYTrabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65457CAB-8474-5162-7982-A737501FBE7F" name="MetodoPlanificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AD2AA0F-4BBC-D362-66E4-A2333186A0C6" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F3B89E2-19CD-4259-9D43-A59D4372F7AF" name="OrientacionOcupacional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D086F649-E3B0-1C1B-92D7-04E14D02FA7F" name="Psicologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="530626B0-396A-568A-75F2-D9C05545B052" name="Psicologiav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0041856F-B474-495D-00C7-6FF0620053AE" name="Reciclador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63EE7DDE-1C53-3FD5-6DD0-BE0E46015538" name="regimen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEC29A3C-C6B9-E40C-C5B5-23A1F84D53B7" name="regimenv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A4F1D25-10A3-A36D-275C-D90778ED979C" name="ResidenciaFamilia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0762172D-849A-9C2B-6F48-E29F5E07A3F4" name="ResiduosAprovechables" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60BA718C-624C-7C2D-58A1-1D90A00C789D" name="Salud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37CE8492-C7B4-21DD-A9E0-E91840376C36" name="SustanciaPsicoactiva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81F833CA-37AB-BBA5-43FA-2ED77B57C7C2" name="TiempoLibre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F97135DD-99F7-840E-E776-5C7ABBA9BAD1" name="TipoDocumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0F45426-E958-7ED6-115A-EA4BF24E83A6" name="TipoEstablecimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6C1A94A-900A-7720-74A3-B753F4A7E88A" name="Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E16C0DD-5067-1BAB-0A1B-DF558FCC265E" name="Vivienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01F48435-3F8D-2FC7-51DE-AB2478F9F094" name="Vulnerabilidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="48D3824F-CFD5-C23B-6115-4A92062AFB46" name="Administrador_Encuestador_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="655B174C-853B-74A2-7D04-C0C8F40688C4" propertyTargetId="2A0A12D4-7130-9F7E-1E4A-149003D6A8A1"/>
   <object objectType="Relation" objectID="90EE3448-CE33-E8C2-8D4C-5846FDAF4384" name="C DPers FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="0041856F-B474-495D-00C7-6FF0620053AE" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="11D04499-FC75-33B0-A530-F4BB66841406" name="Ce dotPe FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6E5C521B-E08B-B83A-6752-DE5B604A6D13" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="37167601-2A72-FCC4-F247-2D1E6A29BC5E" name="C Edu Fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6CD158F1-D6CA-9C48-C3C8-AB92AA8E1194" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="B40D628F-5926-A7C3-DE60-03FDD8446A1C" name="Censo_Reciclador_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="0041856F-B474-495D-00C7-6FF0620053AE" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="EB37A41E-5DCF-BEB4-45FB-457423E5A79E" name="Censo_Salud_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="60BA718C-624C-7C2D-58A1-1D90A00C789D" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="B45CA508-9B9B-99DE-FCF1-1071FFEC075E" name="Censo ComFam FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="9A075DC8-64B2-29EE-D429-8EC87DDD8B9A" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="99BD3D7B-3138-56E8-E40B-24ECCCDFB619" name="Censo Encue FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="655B174C-853B-74A2-7D04-C0C8F40688C4" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="6B0EC4B8-BF17-5D52-DFB2-2FEE568982B4" name="Censo IngYTr FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="89FF297F-E037-9FFF-8D9B-D10A73647EC0" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="076016CF-39A6-0220-30A2-83956329F7E7" name="Censo TieLib FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="81F833CA-37AB-BBA5-43FA-2ED77B57C7C2" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="6955B3F8-44A3-1A07-1385-58D75C8B7D8B" name="Cen Viv FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="0E16C0DD-5067-1BAB-0A1B-DF558FCC265E" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="A37ED6D4-62EC-6E66-87E7-2CEF14D07D78" name="Ce OriOcu FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6F3B89E2-19CD-4259-9D43-A59D4372F7AF" propertyTargetId="90C895E7-47B4-E720-2843-D2A0F8BE0A40"/>
   <object objectType="Relation" objectID="1F0A2D65-402D-BADA-12E4-881682D0DAC5" name="DatoPerso DPerson FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8987A532-C8D4-53AE-CD12-5A3668107BC6" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="3E9AB348-A396-2B4F-6FDE-20D57E0980B5" name="DPerson Bar FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="A47DA0DE-8356-06EC-F98B-712FC7B0C620" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="594DA6AD-4185-23BC-3BA3-08FF0237FBF0" name="DPerson Genero FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="D98A82CD-6C88-6CB4-DC7C-3F4AE23812DE" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="BD63B496-AC3F-C103-84D2-A1F68349A79E" name="DPerson ResiFami FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="7A4F1D25-10A3-A36D-275C-D90778ED979C" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="6948EE26-A77E-1ED5-6C6A-ADF4074376D4" name="DPerson TipoDoc FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="F97135DD-99F7-840E-E776-5C7ABBA9BAD1" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="E4947A2B-095B-EF7B-B362-79A7DA70D634" name="DPerson ViveCon FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="701D3CF1-FCB1-2E9B-9E96-7B92D68B19E9" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="3528597B-352E-ADFC-793F-4C3E8D042CBB" name="DPerson Vulne FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="01F48435-3F8D-2FC7-51DE-AB2478F9F094" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="FFB76188-2EE7-8D2D-D046-C355CE614DD9" name="Encuestador_Administrador_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="2A0A12D4-7130-9F7E-1E4A-149003D6A8A1" propertyTargetId="655B174C-853B-74A2-7D04-C0C8F40688C4"/>
   <object objectType="Relation" objectID="342F3909-5436-8DE0-E84D-5C4329703C55" name="IdentificacionEstablecimiento_AfiliadoRiezgo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="B3BC8F7D-5165-657A-9F5B-6A4034CB04D9" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="0FCB8EF5-2F9D-881D-1AC8-DD56B111A909" name="IdentificacionEstablecimiento_Departamento_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="3229409D-9FBC-EE43-63A2-428F1264F50E" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="CA2384A7-5D1D-718D-C3D6-0C116E6570E7" name="IdentificacionEstablecimiento_Departamento_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="3229409D-9FBC-EE43-63A2-428F1264F50E" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="69C123D5-D8B7-0F2A-1890-BFE8E1C3C25B" name="IdentificacionEstablecimiento_Municipio_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8AD2AA0F-4BBC-D362-66E4-A2333186A0C6" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="A5C7F7FB-42AC-1567-6028-8E6B24A4B9CD" name="IdentificacionEstablecimiento_Municipio_FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8AD2AA0F-4BBC-D362-66E4-A2333186A0C6" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="B1E2B869-3A74-9583-F083-2B9BA4E1B3C3" name="IdentificacionEstablecimiento_Municipio_FKv2v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8AD2AA0F-4BBC-D362-66E4-A2333186A0C6" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="6ABE84FE-F1B4-EB93-6B98-5673290189E2" name="IdentificacionEstablecimiento_TipoDocumento_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="F97135DD-99F7-840E-E776-5C7ABBA9BAD1" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="44C30602-11D3-3B02-89EA-9F22FD4A0798" name="IdentificacionEstablecimiento_TipoDocumento_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="F97135DD-99F7-840E-E776-5C7ABBA9BAD1" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="E3EFA817-DEE7-8CBF-E381-EAB1AD0E9B3D" name="IdentificacionEstablecimiento_TipoDocumento_FKv1v1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="F97135DD-99F7-840E-E776-5C7ABBA9BAD1" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="537EA39F-D104-8427-53E5-508D77B44D17" name="IdentificacionEstablecimiento_TipoDocumento_FKv2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="F97135DD-99F7-840E-E776-5C7ABBA9BAD1" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="C29A745F-FAA6-3EB9-9942-17B363F50C60" name="IdentificacionEstablecimiento_TipoEstablecimiento_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="D0F45426-E958-7ED6-115A-EA4BF24E83A6" propertyTargetId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A"/>
   <object objectType="Relation" objectID="5D36D3DE-6D80-2202-FB9E-9C972C7D5345" name="IngresoYTrabajo_AfiliadoRiezgo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="B3BC8F7D-5165-657A-9F5B-6A4034CB04D9" propertyTargetId="89FF297F-E037-9FFF-8D9B-D10A73647EC0"/>
   <object objectType="Relation" objectID="7413D7D4-6BD3-23D4-AA30-CBACA460EAD3" name="InYTr IdeEstabl FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A" propertyTargetId="89FF297F-E037-9FFF-8D9B-D10A73647EC0"/>
   <object objectType="Relation" objectID="864391D1-50B7-9DF4-1236-40BFFE75FB56" name="Reciclador_Barrio_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="A47DA0DE-8356-06EC-F98B-712FC7B0C620" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="A32CB9C1-2C7E-9BC2-EC07-04C921B0567D" name="Reciclador_Barrio_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="A47DA0DE-8356-06EC-F98B-712FC7B0C620" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="CDE9D6E8-0AD3-E4ED-DD9F-39FE5B65775A" name="Reciclador_Censo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="90C895E7-47B4-E720-2843-D2A0F8BE0A40" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="405F586F-03FE-10EF-48C9-71E02505AF3E" name="Reciclador_ComposicionFamiliar_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="9A075DC8-64B2-29EE-D429-8EC87DDD8B9A" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="EC53E798-FD48-FDFC-02C3-7764541E839F" name="Reciclador_ComposicionFamiliar_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="9A075DC8-64B2-29EE-D429-8EC87DDD8B9A" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="800DC27B-5707-FD2E-476B-009714A4F4B3" name="Reciclador_Departamento_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="3229409D-9FBC-EE43-63A2-428F1264F50E" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="F9B924E7-18D5-6104-8874-8F5CAD87EB5B" name="Reciclador_Departamento_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="3229409D-9FBC-EE43-63A2-428F1264F50E" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="6E5AB0E2-CAE3-11B1-6AFF-EE794CDAFB34" name="Reciclador_dotacionPersonal_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6E5C521B-E08B-B83A-6752-DE5B604A6D13" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="61EB1A13-EBD0-522C-ED17-FF66F6D87984" name="Reciclador_dotacionPersonal_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6E5C521B-E08B-B83A-6752-DE5B604A6D13" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="DE796AF1-8746-7BAE-E88B-F13D54923B5E" name="Reciclador_Educacion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6CD158F1-D6CA-9C48-C3C8-AB92AA8E1194" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="8C62B763-E4DE-92C3-6EE0-75E00E616537" name="Reciclador_Educacion_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6CD158F1-D6CA-9C48-C3C8-AB92AA8E1194" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="6BF8D93C-CD06-F518-BA08-F2FC8A08D59E" name="Reciclador_EstadoCivil_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8987A532-C8D4-53AE-CD12-5A3668107BC6" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="5ED61A37-3803-5DD2-B705-854924517C8D" name="Reciclador_EstadoCivil_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8987A532-C8D4-53AE-CD12-5A3668107BC6" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="88F5F403-47FF-DF38-FB44-6F7508466A0A" name="Reciclador_EstadoReciclador_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="530BB224-38D9-7ED7-0D28-640CD53C3F0B" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="8E41C5BF-FE95-0601-91E8-5A1DC7E4E9C6" name="Reciclador_EstratoSocioeconomico_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="91425DBD-EE6F-9AA7-7BB3-69BAD97F56E0" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="9FEA3DBE-6A12-D51A-6278-6388251B305B" name="Reciclador_Genero_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="D98A82CD-6C88-6CB4-DC7C-3F4AE23812DE" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="79B4B31C-284D-C4FE-6B18-14F15D734D21" name="Reciclador_Genero_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="D98A82CD-6C88-6CB4-DC7C-3F4AE23812DE" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="70E37748-B02A-33BF-4CAF-3C33D572AD2F" name="Reciclador_IngresoYTrabajo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="89FF297F-E037-9FFF-8D9B-D10A73647EC0" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="57C5A47F-D3E3-01E4-AADB-C66410428EFE" name="Reciclador_IngresoYTrabajo_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="89FF297F-E037-9FFF-8D9B-D10A73647EC0" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="97E7021D-609E-9FEF-A2F5-D6A81ED0245A" name="Reciclador_Municipio_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8AD2AA0F-4BBC-D362-66E4-A2333186A0C6" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="F2EEB8A6-9A83-A528-F10F-ABB56DE39864" name="Reciclador_Municipio_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8AD2AA0F-4BBC-D362-66E4-A2333186A0C6" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="BC7AC32D-86ED-19DE-1934-2151A75F6BF1" name="Reciclador_OrientacionOcupacional_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6F3B89E2-19CD-4259-9D43-A59D4372F7AF" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="FE2A72CC-DF45-FA66-6A7E-67E6C5CBD147" name="Reciclador_OrientacionOcupacional_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6F3B89E2-19CD-4259-9D43-A59D4372F7AF" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="FF67B406-4868-5206-0D54-57614C525DD3" name="Reciclador_Salud_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="60BA718C-624C-7C2D-58A1-1D90A00C789D" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="350219B4-0BAF-E65F-D1A9-FAE743C2F239" name="Reciclador_Salud_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="60BA718C-624C-7C2D-58A1-1D90A00C789D" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="A9EBF74F-3803-2633-C3AD-17A8404BA8A2" name="Reciclador_TiempoLibre_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="81F833CA-37AB-BBA5-43FA-2ED77B57C7C2" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="123A58DB-7AC7-625A-1034-150054C03246" name="Reciclador_TiempoLibre_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="81F833CA-37AB-BBA5-43FA-2ED77B57C7C2" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="00490D5D-0AB8-BF99-F827-C5ABB6854A40" name="Reciclador_TipoDocumento_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="F97135DD-99F7-840E-E776-5C7ABBA9BAD1" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="E16B96D0-A815-ECE9-2C9A-798101F4734A" name="Reciclador_TipoDocumento_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="F97135DD-99F7-840E-E776-5C7ABBA9BAD1" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="7B05AEDB-5443-3C22-F9EF-840E41BC27E9" name="Reciclador_ViveCon_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="701D3CF1-FCB1-2E9B-9E96-7B92D68B19E9" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="94B473B9-CCF7-B5C9-B289-F9A0B1572B41" name="Reciclador_ViveCon_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="701D3CF1-FCB1-2E9B-9E96-7B92D68B19E9" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="C6939B2A-6705-01A2-ADF6-A47E677C8CC1" name="Reciclador_Vivienda_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="0E16C0DD-5067-1BAB-0A1B-DF558FCC265E" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="7F7BDD75-C92C-3DFF-CC35-78E39F2A3C43" name="Reciclador_Vivienda_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="0E16C0DD-5067-1BAB-0A1B-DF558FCC265E" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="BAA9C190-D9BB-2372-CA1C-1E101F66021C" name="Reciclador_Vulnerabilidades_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="01F48435-3F8D-2FC7-51DE-AB2478F9F094" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="DB64AE56-0997-6412-302D-9FB174E8A3EB" name="Reciclador_Vulnerabilidades_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="01F48435-3F8D-2FC7-51DE-AB2478F9F094" propertyTargetId="0041856F-B474-495D-00C7-6FF0620053AE"/>
   <object objectType="Relation" objectID="DA6E1A6E-0FDC-E2E7-255F-7E79BFD98050" name="ResFam Depa FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="3229409D-9FBC-EE43-63A2-428F1264F50E" propertyTargetId="7A4F1D25-10A3-A36D-275C-D90778ED979C"/>
   <object objectType="Relation" objectID="B0B6F1D1-94EE-36ED-2386-E7061154D76F" name="ResFami Mu FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8AD2AA0F-4BBC-D362-66E4-A2333186A0C6" propertyTargetId="7A4F1D25-10A3-A36D-275C-D90778ED979C"/>
   <object objectType="Relation" objectID="1734FA2B-7FF3-D02C-13E5-51A52FC6F5F2" name="Sal Enfe FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="8693F41A-33D0-578D-AFBC-F92EEA4509F3" propertyTargetId="60BA718C-624C-7C2D-58A1-1D90A00C789D"/>
   <object objectType="Relation" objectID="34A4FB94-845B-8488-B2EB-026F95220FD3" name="Sal MePla FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="65457CAB-8474-5162-7982-A737501FBE7F" propertyTargetId="60BA718C-624C-7C2D-58A1-1D90A00C789D"/>
   <object objectType="Relation" objectID="8E851F51-F194-6F06-8C43-C3360F4B5091" name="Salud_Psicologia_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="D086F649-E3B0-1C1B-92D7-04E14D02FA7F" propertyTargetId="60BA718C-624C-7C2D-58A1-1D90A00C789D"/>
   <object objectType="Relation" objectID="82985AE1-6CDC-67D2-702D-5595CFF55640" name="Salud_Psicologia_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="530626B0-396A-568A-75F2-D9C05545B052" propertyTargetId="60BA718C-624C-7C2D-58A1-1D90A00C789D"/>
   <object objectType="Relation" objectID="6CBB01B8-26AF-9498-6E4A-3955FC83FE62" name="Salud_regimen_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="63EE7DDE-1C53-3FD5-6DD0-BE0E46015538" propertyTargetId="60BA718C-624C-7C2D-58A1-1D90A00C789D"/>
   <object objectType="Relation" objectID="9CE05C97-288F-4C63-6253-2C4C398A15C3" name="Salud_regimen_FKv1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="DEC29A3C-C6B9-E40C-C5B5-23A1F84D53B7" propertyTargetId="60BA718C-624C-7C2D-58A1-1D90A00C789D"/>
   <object objectType="Relation" objectID="9E14638B-47A6-753A-35EE-5D44FE9EE149" name="Salud SustPsi FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="37CE8492-C7B4-21DD-A9E0-E91840376C36" propertyTargetId="60BA718C-624C-7C2D-58A1-1D90A00C789D"/>
   <object objectType="Relation" objectID="46BC9A84-49FA-F7CD-6437-91E56E43004B" name="Visita_CriterioEvaluación_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="6782138B-962F-7A7B-E2FC-CEDAA2D7628C" propertyTargetId="E6C1A94A-900A-7720-74A3-B753F4A7E88A"/>
   <object objectType="Relation" objectID="9AF4E57B-F20A-8375-E9CB-B99BCC82BA39" name="Visita_ResiduosAprovechables_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="0762172D-849A-9C2B-6F48-E29F5E07A3F4" propertyTargetId="E6C1A94A-900A-7720-74A3-B753F4A7E88A"/>
   <object objectType="Relation" objectID="604259EC-7E63-6DAC-3006-8B858BDC6168" name="Visita CumpCondSani FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="65BBE35B-9EC3-9250-45CC-9B76AC047688" propertyTargetId="E6C1A94A-900A-7720-74A3-B753F4A7E88A"/>
   <object objectType="Relation" objectID="5CE779C7-16F4-089E-3EB8-8C364179546B" name="Visita IdeEstab FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="119D6970-8527-AB11-49F3-32259D5AF8EC" propertySourceId="66DA044A-2884-40F9-DDFF-ACBBD8DD0D1A" propertyTargetId="E6C1A94A-900A-7720-74A3-B753F4A7E88A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
