<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A52599C3-99D7-1AB1-DBDC-685042880020" name="AbastecimientoAgua" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B595E4D0-90E2-630E-162F-C3FB3C739F0E" name="Administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65C41902-4058-5252-FB5E-2DB0FFEB6F8E" name="AfiliadoRiezgo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19E4C067-C265-9421-93D6-FD7A349B5C5C" name="Barrio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D297D40-01FD-9EB5-AFB1-B9E73F30E8DA" name="Censo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8FD0BE4-0E2C-1624-7241-7C333ACFC5D4" name="ComposisionFamiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17D3889E-7541-4D99-F6AF-09EEC2B16C8A" name="ConceSanitarUltimaVis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E0181F4-C1B7-354E-EC39-C3240D289461" name="Condicion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D67AACDE-E4AF-732E-0EAA-8B5C77198409" name="CondicionesSeguridad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4815C194-9B77-884C-D77B-C3FB1542DCFF" name="CriterioEvaluación" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E746B8B-14E2-4AD8-E46D-6F1B44FC8DC1" name="CumplimCondSanitarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD4D4197-44F9-AEFF-C487-EC4F068EE10F" name="CumplimientoHallazgo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4452F55F-1C51-FC86-D888-891A0CECC305" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD5AC445-671F-9DB6-6E8B-64E8E8A47B69" name="descRevDocumental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DC831BE-9F21-B283-BA0E-B9D6C0BF2BEB" name="DescripcionComposicionFamiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17475518-7316-BA1B-0CAC-6AC525D612C9" name="descripcionHallazgo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" name="descripcionItems" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B02D0D0A-449C-611F-424B-C9A4B9730B09" name="DisposiciónVertimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8822D6AB-F3AB-DC01-E4F2-64E9A4321FFB" name="documentado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9BF2EC0-E060-D453-D711-3F7608212A84" name="dotacionPersonal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="614AAFEC-E2D9-4AC9-A6BD-87FB9FD7104F" name="Educacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6716E6BB-5323-65D2-C39C-4852AC404F5F" name="Encuestador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEB8BB79-950D-37EE-904F-C7EF99DB8D1C" name="Enfermedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65F5213E-A408-C4C5-1A9C-C52E158D4271" name="EstadoCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="690D4439-DEEC-AD40-B877-21578CA78329" name="EstadoReciclador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A0889B8-530D-27FA-7178-EC6F324AB99D" name="EstratoSocioeconomico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99606BE8-9EAC-A01E-16B3-D1E9AFE05596" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A61F11B-E138-2B14-8B27-B4411B701AE1" name="IdentificacionEstablecimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F47335-50C7-F674-F9EC-2564CC930E63" name="IngresoYTrabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9696136-9730-28F0-A0B9-E89D1BE3EA05" name="Institucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4BF59DF-465F-BCB9-D08F-9E7C91386B3F" name="IntegradoPlaga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76831A46-EBEB-2734-5FAB-CE0770627376" name="Locativa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17AF6621-A214-A91E-B23C-74A90CEB105A" name="MetodoPlanificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11CBB19F-6461-C5A8-2E36-8B7F33EC3956" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DCA205B-DB8C-8BEA-A73D-6EADA63BECE2" name="OrientacionOcupacional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C7F465C-04FA-E4B4-62D8-8C013BF592CE" name="Psicologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" name="Reciclador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4395EB9B-1D90-0397-3ED4-D02F268BA32F" name="regimen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EAA2956-D07D-03E0-8B34-6FBA19ACFA0B" name="ResidenciaFamilia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="007DA186-852F-505E-2729-3A667029E102" name="ResiduosAprovechables" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48EDB24C-D72F-EF09-F959-6D8F10578A91" name="ResiduosSolidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17FE16ED-FB51-575D-854B-82D49355A078" name="RevisionDocumental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDF5E9A5-D347-940D-E348-0EEC9F73E21E" name="RLegalesEstablecimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0CDA584-8850-090A-D0A2-27D056F59DB9" name="Salud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A94B3E7A-F15C-A957-2980-DAC8CD9226BF" name="Sanitaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35D9ACC2-C0E4-21AD-96BE-514EE270B825" name="SustanciaPsicoactiva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0B1591D-717A-8423-1276-94E69AA44F8C" name="TiempoLibre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18EF50EA-58D0-CE0D-1B7A-F7ADD9D6C617" name="TipoDocumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="378AA1A6-42A4-E3AF-7CAA-DDEFDA123D54" name="TipoEstablecimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37EEE2EF-8727-214C-0524-3EE0FECA0D44" name="tipoResiduos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6646F7A6-6376-0B91-A46D-D81C4EE703E3" name="Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69858B74-1B94-1F6C-B08C-401B77392AD6" name="Vivienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FEA8ADD-80BA-30FF-F567-4309BF66890F" name="Vulnerabilidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="519C07E1-0C52-6144-8469-332855DD5587" name="AbaAg_descrIt_FK" seqName="seg_0" containerID="A52599C3-99D7-1AB1-DBDC-685042880020" refContainerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyTargetId="A52599C3-99D7-1AB1-DBDC-685042880020"/>
   <object objectType="FKIndexAssociation" objectID="30CF5608-2550-0270-2977-737E924900C8" name="AbastoAa_desHall_FK" seqName="seg_0" containerID="A52599C3-99D7-1AB1-DBDC-685042880020" refContainerID="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyTargetId="A52599C3-99D7-1AB1-DBDC-685042880020"/>
   <object objectType="FKIndexAssociation" objectID="15F2F2AD-A67C-B918-0E36-D323127376F1" name="Administrador_Institucion_FK" seqName="seg_0" containerID="B595E4D0-90E2-630E-162F-C3FB3C739F0E" refContainerID="B9696136-9730-28F0-A0B9-E89D1BE3EA05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="B9696136-9730-28F0-A0B9-E89D1BE3EA05" propertyTargetId="B595E4D0-90E2-630E-162F-C3FB3C739F0E"/>
   <object objectType="FKIndexAssociation" objectID="7A73E539-EAE3-88EE-423E-8607DE7EF4FD" name="Censo_Encue_FK" seqName="seg_0" containerID="9D297D40-01FD-9EB5-AFB1-B9E73F30E8DA" refContainerID="6716E6BB-5323-65D2-C39C-4852AC404F5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="6716E6BB-5323-65D2-C39C-4852AC404F5F" propertyTargetId="9D297D40-01FD-9EB5-AFB1-B9E73F30E8DA"/>
   <object objectType="FKIndexAssociation" objectID="2A08ABB0-55D0-8042-3D7A-FF1646FC643C" name="Censo_Reciclador_FK" seqName="seg_0" containerID="9D297D40-01FD-9EB5-AFB1-B9E73F30E8DA" refContainerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" propertyTargetId="9D297D40-01FD-9EB5-AFB1-B9E73F30E8DA"/>
   <object objectType="FKIndexAssociation" objectID="DE5C0113-774F-42E1-D0BD-819F082C00B7" name="Con_AbtAg_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="A52599C3-99D7-1AB1-DBDC-685042880020" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="A52599C3-99D7-1AB1-DBDC-685042880020" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="9E594D99-E344-AA6B-C37F-2B9CAB3A848E" name="Con_ConSe_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="D67AACDE-E4AF-732E-0EAA-8B5C77198409" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="D67AACDE-E4AF-732E-0EAA-8B5C77198409" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="5C3DCFD3-9CFB-226B-53BC-23E0FDABDB8F" name="Con_CritEva_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="4815C194-9B77-884C-D77B-C3FB1542DCFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="4815C194-9B77-884C-D77B-C3FB1542DCFF" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="785D493B-C285-67AF-1293-84B3E997366E" name="Con_Loc_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="76831A46-EBEB-2734-5FAB-CE0770627376" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="76831A46-EBEB-2734-5FAB-CE0770627376" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="9318AC3A-F435-24FA-B047-61898ED1C452" name="Con_RLegalEstab_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="FDF5E9A5-D347-940D-E348-0EEC9F73E21E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="FDF5E9A5-D347-940D-E348-0EEC9F73E21E" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="833D7CFC-9BDA-96AB-10F7-FDF0C1283598" name="Cond_DiVer_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="B02D0D0A-449C-611F-424B-C9A4B9730B09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="B02D0D0A-449C-611F-424B-C9A4B9730B09" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="11E2732F-B5AE-E64C-4034-16139D8CE4D9" name="Condi_IntePl_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="E4BF59DF-465F-BCB9-D08F-9E7C91386B3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="E4BF59DF-465F-BCB9-D08F-9E7C91386B3F" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="C4B38B0E-110A-39CF-EB95-D2C05387930B" name="Condi_ResSoli_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="48EDB24C-D72F-EF09-F959-6D8F10578A91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="48EDB24C-D72F-EF09-F959-6D8F10578A91" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="0E9904AC-F5BA-BC8D-04A5-D3280C056BC3" name="Condi_Sani_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="A94B3E7A-F15C-A957-2980-DAC8CD9226BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="A94B3E7A-F15C-A957-2980-DAC8CD9226BF" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="C77CA179-5F64-92BB-5163-B2656C178D13" name="Condic_ReiApro_FK" seqName="seg_0" containerID="2E0181F4-C1B7-354E-EC39-C3240D289461" refContainerID="007DA186-852F-505E-2729-3A667029E102" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="007DA186-852F-505E-2729-3A667029E102" propertyTargetId="2E0181F4-C1B7-354E-EC39-C3240D289461"/>
   <object objectType="FKIndexAssociation" objectID="E3ED9C8E-E0E2-95B0-CE82-1EEB12D4C559" name="CondiSeg_descHalla_FK" seqName="seg_0" containerID="D67AACDE-E4AF-732E-0EAA-8B5C77198409" refContainerID="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyTargetId="D67AACDE-E4AF-732E-0EAA-8B5C77198409"/>
   <object objectType="FKIndexAssociation" objectID="419267F6-66CE-5C14-9E58-B25C29DB1459" name="ConSe_desIte_FK" seqName="seg_0" containerID="D67AACDE-E4AF-732E-0EAA-8B5C77198409" refContainerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyTargetId="D67AACDE-E4AF-732E-0EAA-8B5C77198409"/>
   <object objectType="FKIndexAssociation" objectID="5075D5AB-5019-94EF-7408-0CDED8582C72" name="deILo_CriEva_FK" seqName="seg_0" containerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" refContainerID="4815C194-9B77-884C-D77B-C3FB1542DCFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="4815C194-9B77-884C-D77B-C3FB1542DCFF" propertyTargetId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF"/>
   <object objectType="FKIndexAssociation" objectID="FCDFA3BD-5CBC-0586-4E3D-DAD5A7E5F058" name="DispoVert_descIte_FK" seqName="seg_0" containerID="B02D0D0A-449C-611F-424B-C9A4B9730B09" refContainerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyTargetId="B02D0D0A-449C-611F-424B-C9A4B9730B09"/>
   <object objectType="FKIndexAssociation" objectID="09276F75-3B4A-92F4-AACB-2C875C11F194" name="DisVer_deHalla_FK" seqName="seg_0" containerID="B02D0D0A-449C-611F-424B-C9A4B9730B09" refContainerID="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyTargetId="B02D0D0A-449C-611F-424B-C9A4B9730B09"/>
   <object objectType="FKIndexAssociation" objectID="B79A7089-A0EB-06AF-48C3-0CF5DB92FCC2" name="DPerson_ResiFami_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="3EAA2956-D07D-03E0-8B34-6FBA19ACFA0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="3EAA2956-D07D-03E0-8B34-6FBA19ACFA0B" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="77235593-129F-FABA-F817-A508C053B6B8" name="Encuestador_Administrador_FK" seqName="seg_0" containerID="6716E6BB-5323-65D2-C39C-4852AC404F5F" refContainerID="B595E4D0-90E2-630E-162F-C3FB3C739F0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="B595E4D0-90E2-630E-162F-C3FB3C739F0E" propertyTargetId="6716E6BB-5323-65D2-C39C-4852AC404F5F"/>
   <object objectType="FKIndexAssociation" objectID="09BBB289-3637-A612-8C70-E5BB6EE5D3E5" name="Encuestador_Institucion_FK" seqName="seg_0" containerID="6716E6BB-5323-65D2-C39C-4852AC404F5F" refContainerID="B9696136-9730-28F0-A0B9-E89D1BE3EA05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="B9696136-9730-28F0-A0B9-E89D1BE3EA05" propertyTargetId="6716E6BB-5323-65D2-C39C-4852AC404F5F"/>
   <object objectType="FKIndexAssociation" objectID="78E21B67-739F-E1EF-69F6-271E310DB9DC" name="IdeiEsta_Afilia_FK" seqName="seg_0" containerID="5A61F11B-E138-2B14-8B27-B4411B701AE1" refContainerID="65C41902-4058-5252-FB5E-2DB0FFEB6F8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="65C41902-4058-5252-FB5E-2DB0FFEB6F8E" propertyTargetId="5A61F11B-E138-2B14-8B27-B4411B701AE1"/>
   <object objectType="FKIndexAssociation" objectID="DCB9324F-0D8E-FC4E-2BE4-B1E016F70531" name="IdenEs_TiE_FK" seqName="seg_0" containerID="5A61F11B-E138-2B14-8B27-B4411B701AE1" refContainerID="378AA1A6-42A4-E3AF-7CAA-DDEFDA123D54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="378AA1A6-42A4-E3AF-7CAA-DDEFDA123D54" propertyTargetId="5A61F11B-E138-2B14-8B27-B4411B701AE1"/>
   <object objectType="FKIndexAssociation" objectID="CF39AC7C-CF34-CF22-D71D-EA2DC94E9C6E" name="IdentEstab_Mu_FKv2" seqName="seg_0" containerID="5A61F11B-E138-2B14-8B27-B4411B701AE1" refContainerID="11CBB19F-6461-C5A8-2E36-8B7F33EC3956" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="11CBB19F-6461-C5A8-2E36-8B7F33EC3956" propertyTargetId="5A61F11B-E138-2B14-8B27-B4411B701AE1"/>
   <object objectType="FKIndexAssociation" objectID="3F0ACCAB-676D-ED18-8122-B8A2D1C12C91" name="IdentEstable_Depart_FK" seqName="seg_0" containerID="5A61F11B-E138-2B14-8B27-B4411B701AE1" refContainerID="4452F55F-1C51-FC86-D888-891A0CECC305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="4452F55F-1C51-FC86-D888-891A0CECC305" propertyTargetId="5A61F11B-E138-2B14-8B27-B4411B701AE1"/>
   <object objectType="FKIndexAssociation" objectID="30DCC74E-3C4D-63CB-32A0-B7A43DD8D5DA" name="IdentiEsta_TiDo_FK" seqName="seg_0" containerID="5A61F11B-E138-2B14-8B27-B4411B701AE1" refContainerID="18EF50EA-58D0-CE0D-1B7A-F7ADD9D6C617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="18EF50EA-58D0-CE0D-1B7A-F7ADD9D6C617" propertyTargetId="5A61F11B-E138-2B14-8B27-B4411B701AE1"/>
   <object objectType="FKIndexAssociation" objectID="8F099145-843C-7F45-9F11-72B0078F51AE" name="IngrYTr_Afiliado_FK" seqName="seg_0" containerID="F4F47335-50C7-F674-F9EC-2564CC930E63" refContainerID="65C41902-4058-5252-FB5E-2DB0FFEB6F8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="65C41902-4058-5252-FB5E-2DB0FFEB6F8E" propertyTargetId="F4F47335-50C7-F674-F9EC-2564CC930E63"/>
   <object objectType="FKIndexAssociation" objectID="AD1E2D34-EFB7-8B2F-E1D2-D59A48A413B8" name="InPl_descHal_FK" seqName="seg_0" containerID="E4BF59DF-465F-BCB9-D08F-9E7C91386B3F" refContainerID="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyTargetId="E4BF59DF-465F-BCB9-D08F-9E7C91386B3F"/>
   <object objectType="FKIndexAssociation" objectID="AEC517EC-5102-6201-8300-1B12BD324395" name="IntPl_desc_FK" seqName="seg_0" containerID="E4BF59DF-465F-BCB9-D08F-9E7C91386B3F" refContainerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyTargetId="E4BF59DF-465F-BCB9-D08F-9E7C91386B3F"/>
   <object objectType="FKIndexAssociation" objectID="1AB8411C-0D42-A1A5-530A-7014FCFA25B6" name="InYTr_IdeEstabl_FK" seqName="seg_0" containerID="F4F47335-50C7-F674-F9EC-2564CC930E63" refContainerID="5A61F11B-E138-2B14-8B27-B4411B701AE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="5A61F11B-E138-2B14-8B27-B4411B701AE1" propertyTargetId="F4F47335-50C7-F674-F9EC-2564CC930E63"/>
   <object objectType="FKIndexAssociation" objectID="9C5B6C95-5117-21E5-6A42-E60B27FC8350" name="Loc_descHal_FK" seqName="seg_0" containerID="76831A46-EBEB-2734-5FAB-CE0770627376" refContainerID="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyTargetId="76831A46-EBEB-2734-5FAB-CE0770627376"/>
   <object objectType="FKIndexAssociation" objectID="185C025A-A422-90B7-B94D-A04BCADCDBB5" name="Loc_descrItLocat_FK" seqName="seg_0" containerID="76831A46-EBEB-2734-5FAB-CE0770627376" refContainerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyTargetId="76831A46-EBEB-2734-5FAB-CE0770627376"/>
   <object objectType="FKIndexAssociation" objectID="6FCCBB86-6D68-562C-7090-C325132513E0" name="Rec_CoF_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="6DC831BE-9F21-B283-BA0E-B9D6C0BF2BEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="6DC831BE-9F21-B283-BA0E-B9D6C0BF2BEB" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="E97C4459-E4F6-889D-5067-1A62F2CDE7DE" name="Rec_EstReci_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="690D4439-DEEC-AD40-B877-21578CA78329" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="690D4439-DEEC-AD40-B877-21578CA78329" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="0E779A36-B803-A238-0125-B922815A2BCE" name="Rec_EstrSoc_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="7A0889B8-530D-27FA-7178-EC6F324AB99D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="7A0889B8-530D-27FA-7178-EC6F324AB99D" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="D17409E0-0960-B020-D24E-DBF300FFD564" name="Rec_InrYTr_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="F4F47335-50C7-F674-F9EC-2564CC930E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="F4F47335-50C7-F674-F9EC-2564CC930E63" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="F7749AF7-1058-D3F2-0CA4-FA00256412D5" name="Reci_De_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="4452F55F-1C51-FC86-D888-891A0CECC305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="4452F55F-1C51-FC86-D888-891A0CECC305" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="D7F44B85-BF69-1D6B-0227-188EE9096074" name="Reci_IdeEstab_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="5A61F11B-E138-2B14-8B27-B4411B701AE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="5A61F11B-E138-2B14-8B27-B4411B701AE1" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="165B7F1F-51F3-DAA3-A406-5BD8F704DE3B" name="Reci_Sal_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="D0CDA584-8850-090A-D0A2-27D056F59DB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="D0CDA584-8850-090A-D0A2-27D056F59DB9" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="4E822DC8-B1CF-B48B-1FDD-9BB99CABB530" name="Reci_TipoDoc_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="18EF50EA-58D0-CE0D-1B7A-F7ADD9D6C617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="18EF50EA-58D0-CE0D-1B7A-F7ADD9D6C617" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="AF0EC0E4-1FCC-216A-3348-35B2AAE3AC7B" name="Recic_dotac_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="E9BF2EC0-E060-D453-D711-3F7608212A84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="E9BF2EC0-E060-D453-D711-3F7608212A84" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="8B4DB8A6-2568-DD77-C03D-D2281A22A31B" name="Recic_Edu_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="614AAFEC-E2D9-4AC9-A6BD-87FB9FD7104F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="614AAFEC-E2D9-4AC9-A6BD-87FB9FD7104F" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="E3026CD8-3D42-9885-C9ED-1E19D5C2A46C" name="Recic_Mun_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="11CBB19F-6461-C5A8-2E36-8B7F33EC3956" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="11CBB19F-6461-C5A8-2E36-8B7F33EC3956" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="8850AD6E-2E5B-B081-C2F4-27FBFD1972E0" name="Recic_TiempoLi_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="B0B1591D-717A-8423-1276-94E69AA44F8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="B0B1591D-717A-8423-1276-94E69AA44F8C" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="7D684B2D-7120-4F5F-087A-EBBE4FA0AD2F" name="Recicl_Vulnerabi_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="2FEA8ADD-80BA-30FF-F567-4309BF66890F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="2FEA8ADD-80BA-30FF-F567-4309BF66890F" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="674D0D49-A6E1-1EB1-9A72-20093822F297" name="Reciclador_Barrio_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="19E4C067-C265-9421-93D6-FD7A349B5C5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="19E4C067-C265-9421-93D6-FD7A349B5C5C" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="80D6AA2A-50D6-B9D5-B63C-D4C3A90D1B6D" name="Reciclador_EstadoCivil_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="65F5213E-A408-C4C5-1A9C-C52E158D4271" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="65F5213E-A408-C4C5-1A9C-C52E158D4271" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="D109E663-D6E6-23C6-A77E-75107B5BC0A3" name="Reciclador_Genero_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="99606BE8-9EAC-A01E-16B3-D1E9AFE05596" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="99606BE8-9EAC-A01E-16B3-D1E9AFE05596" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="F1EA396B-B736-F8CF-EE4C-A967F04AB890" name="Reciclador_OrientOcu_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="4DCA205B-DB8C-8BEA-A73D-6EADA63BECE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="4DCA205B-DB8C-8BEA-A73D-6EADA63BECE2" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="216350B4-1E83-D410-F58A-4CD855741843" name="Reciclador_ViveCon_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="D8FD0BE4-0E2C-1624-7241-7C333ACFC5D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="D8FD0BE4-0E2C-1624-7241-7C333ACFC5D4" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="4E8C73CB-E88E-78DB-2A70-364B727D74A8" name="Reciclador_Vivienda_FK" seqName="seg_0" containerID="28B0D85E-68AF-0675-A1F4-A9E7089E3B33" refContainerID="69858B74-1B94-1F6C-B08C-401B77392AD6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="69858B74-1B94-1F6C-B08C-401B77392AD6" propertyTargetId="28B0D85E-68AF-0675-A1F4-A9E7089E3B33"/>
   <object objectType="FKIndexAssociation" objectID="4B0ACAAF-3192-7720-033E-75CC8D4B0C75" name="ResiApr_tipoRes_FK" seqName="seg_0" containerID="007DA186-852F-505E-2729-3A667029E102" refContainerID="37EEE2EF-8727-214C-0524-3EE0FECA0D44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="37EEE2EF-8727-214C-0524-3EE0FECA0D44" propertyTargetId="007DA186-852F-505E-2729-3A667029E102"/>
   <object objectType="FKIndexAssociation" objectID="FABAE0DB-3E0F-E633-C4C0-00EDF7FF3AE5" name="ResiSo_desHall_FK" seqName="seg_0" containerID="48EDB24C-D72F-EF09-F959-6D8F10578A91" refContainerID="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyTargetId="48EDB24C-D72F-EF09-F959-6D8F10578A91"/>
   <object objectType="FKIndexAssociation" objectID="D25C72DB-3727-AD19-8FCA-E2BACAE2C75B" name="ReSo_deIt_FK" seqName="seg_0" containerID="48EDB24C-D72F-EF09-F959-6D8F10578A91" refContainerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyTargetId="48EDB24C-D72F-EF09-F959-6D8F10578A91"/>
   <object objectType="FKIndexAssociation" objectID="EACB5538-7691-D572-C2FC-7F0118BE7B01" name="RevDoc_docu_FK" seqName="seg_0" containerID="17FE16ED-FB51-575D-854B-82D49355A078" refContainerID="8822D6AB-F3AB-DC01-E4F2-64E9A4321FFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="8822D6AB-F3AB-DC01-E4F2-64E9A4321FFB" propertyTargetId="17FE16ED-FB51-575D-854B-82D49355A078"/>
   <object objectType="FKIndexAssociation" objectID="3E4AA88D-720B-6348-57FE-EE8D7268243C" name="ReviDo_descRevDo_FK" seqName="seg_0" containerID="17FE16ED-FB51-575D-854B-82D49355A078" refContainerID="CD5AC445-671F-9DB6-6E8B-64E8E8A47B69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="CD5AC445-671F-9DB6-6E8B-64E8E8A47B69" propertyTargetId="17FE16ED-FB51-575D-854B-82D49355A078"/>
   <object objectType="FKIndexAssociation" objectID="007655B6-7942-9DD0-353B-50D3F1CC9768" name="RLegEst_desHa_FK" seqName="seg_0" containerID="FDF5E9A5-D347-940D-E348-0EEC9F73E21E" refContainerID="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyTargetId="FDF5E9A5-D347-940D-E348-0EEC9F73E21E"/>
   <object objectType="FKIndexAssociation" objectID="D3954976-DD3A-FE02-4216-161EB73C7BAF" name="RLEsta_descrI_FK" seqName="seg_0" containerID="FDF5E9A5-D347-940D-E348-0EEC9F73E21E" refContainerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyTargetId="FDF5E9A5-D347-940D-E348-0EEC9F73E21E"/>
   <object objectType="FKIndexAssociation" objectID="646417B2-FDAB-979E-198D-C7558ADEC068" name="Sal_Enfe_FK" seqName="seg_0" containerID="D0CDA584-8850-090A-D0A2-27D056F59DB9" refContainerID="CEB8BB79-950D-37EE-904F-C7EF99DB8D1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="CEB8BB79-950D-37EE-904F-C7EF99DB8D1C" propertyTargetId="D0CDA584-8850-090A-D0A2-27D056F59DB9"/>
   <object objectType="FKIndexAssociation" objectID="45D9573C-7390-F08C-95EE-2249C1CFD525" name="Sal_MePla_FK" seqName="seg_0" containerID="D0CDA584-8850-090A-D0A2-27D056F59DB9" refContainerID="17AF6621-A214-A91E-B23C-74A90CEB105A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17AF6621-A214-A91E-B23C-74A90CEB105A" propertyTargetId="D0CDA584-8850-090A-D0A2-27D056F59DB9"/>
   <object objectType="FKIndexAssociation" objectID="D62979A0-6D7B-04CE-19E7-B7B0F489DF9B" name="Salud_Psicologia_FK" seqName="seg_0" containerID="D0CDA584-8850-090A-D0A2-27D056F59DB9" refContainerID="3C7F465C-04FA-E4B4-62D8-8C013BF592CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="3C7F465C-04FA-E4B4-62D8-8C013BF592CE" propertyTargetId="D0CDA584-8850-090A-D0A2-27D056F59DB9"/>
   <object objectType="FKIndexAssociation" objectID="FC5B10DC-C77C-881C-DBC7-129AE32F7364" name="Salud_regimen_FK" seqName="seg_0" containerID="D0CDA584-8850-090A-D0A2-27D056F59DB9" refContainerID="4395EB9B-1D90-0397-3ED4-D02F268BA32F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="4395EB9B-1D90-0397-3ED4-D02F268BA32F" propertyTargetId="D0CDA584-8850-090A-D0A2-27D056F59DB9"/>
   <object objectType="FKIndexAssociation" objectID="3026A310-6355-5D9B-E142-868422D25D32" name="Salud_SustPsi_FK" seqName="seg_0" containerID="D0CDA584-8850-090A-D0A2-27D056F59DB9" refContainerID="35D9ACC2-C0E4-21AD-96BE-514EE270B825" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="35D9ACC2-C0E4-21AD-96BE-514EE270B825" propertyTargetId="D0CDA584-8850-090A-D0A2-27D056F59DB9"/>
   <object objectType="FKIndexAssociation" objectID="AF51295D-52D6-3842-2BE6-3DEAFA809047" name="San_descIt_FK" seqName="seg_0" containerID="A94B3E7A-F15C-A957-2980-DAC8CD9226BF" refContainerID="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="C030FBE3-1058-2CEF-05DA-72B35A7A4FCF" propertyTargetId="A94B3E7A-F15C-A957-2980-DAC8CD9226BF"/>
   <object objectType="FKIndexAssociation" objectID="8993756B-AFEE-D15E-A7C9-43F4D31D414B" name="Sani_descHal_FK" seqName="seg_0" containerID="A94B3E7A-F15C-A957-2980-DAC8CD9226BF" refContainerID="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17475518-7316-BA1B-0CAC-6AC525D612C9" propertyTargetId="A94B3E7A-F15C-A957-2980-DAC8CD9226BF"/>
   <object objectType="FKIndexAssociation" objectID="E0659C65-1036-B0E4-881D-46E796126023" name="Vis_IdEs_FK" seqName="seg_0" containerID="6646F7A6-6376-0B91-A46D-D81C4EE703E3" refContainerID="5A61F11B-E138-2B14-8B27-B4411B701AE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="5A61F11B-E138-2B14-8B27-B4411B701AE1" propertyTargetId="6646F7A6-6376-0B91-A46D-D81C4EE703E3"/>
   <object objectType="FKIndexAssociation" objectID="74CD31DB-BED6-E828-E63D-5EC593D72C47" name="Visi_CumplConSan_FK" seqName="seg_1" containerID="6646F7A6-6376-0B91-A46D-D81C4EE703E3" refContainerID="0E746B8B-14E2-4AD8-E46D-6F1B44FC8DC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="0E746B8B-14E2-4AD8-E46D-6F1B44FC8DC1" propertyTargetId="6646F7A6-6376-0B91-A46D-D81C4EE703E3"/>
   <object objectType="FKIndexAssociation" objectID="C985F2C9-51F8-7AD0-2A91-E49135EC2430" name="Visita_Cond_FK" seqName="seg_0" containerID="6646F7A6-6376-0B91-A46D-D81C4EE703E3" refContainerID="2E0181F4-C1B7-354E-EC39-C3240D289461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="2E0181F4-C1B7-354E-EC39-C3240D289461" propertyTargetId="6646F7A6-6376-0B91-A46D-D81C4EE703E3"/>
   <object objectType="FKIndexAssociation" objectID="EEEC4FC1-5E08-7C4B-57DE-4B25E6B26CE9" name="Visita_CSaUlV_FK" seqName="seg_0" containerID="6646F7A6-6376-0B91-A46D-D81C4EE703E3" refContainerID="17D3889E-7541-4D99-F6AF-09EEC2B16C8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17D3889E-7541-4D99-F6AF-09EEC2B16C8A" propertyTargetId="6646F7A6-6376-0B91-A46D-D81C4EE703E3"/>
   <object objectType="FKIndexAssociation" objectID="251D8772-8194-A33D-4B0E-D04FB5329418" name="Visita_CumplimientoHallazgo_FK" seqName="seg_1" containerID="6646F7A6-6376-0B91-A46D-D81C4EE703E3" refContainerID="BD4D4197-44F9-AEFF-C487-EC4F068EE10F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="BD4D4197-44F9-AEFF-C487-EC4F068EE10F" propertyTargetId="6646F7A6-6376-0B91-A46D-D81C4EE703E3"/>
   <object objectType="FKIndexAssociation" objectID="6AACFFFB-CD97-0BFF-12ED-D7721E88CC13" name="Visita_Encue_FK" seqName="seg_1" containerID="6646F7A6-6376-0B91-A46D-D81C4EE703E3" refContainerID="6716E6BB-5323-65D2-C39C-4852AC404F5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="6716E6BB-5323-65D2-C39C-4852AC404F5F" propertyTargetId="6646F7A6-6376-0B91-A46D-D81C4EE703E3"/>
   <object objectType="FKIndexAssociation" objectID="E6F1F041-29A1-EBDE-3FDF-D247509360C6" name="Visita_Notificaciones_FK" seqName="seg_1" containerID="6646F7A6-6376-0B91-A46D-D81C4EE703E3" refContainerID="17FE16ED-FB51-575D-854B-82D49355A078" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05EF2D2C-FE3A-A466-B6EB-3E2F8D7C3F32" propertySourceId="17FE16ED-FB51-575D-854B-82D49355A078" propertyTargetId="6646F7A6-6376-0B91-A46D-D81C4EE703E3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
