<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5B4D3486-1C87-79A8-6CB8-56E8D2B7F620" name="AbastecimientoAgua" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD9A9B1B-18EE-EC6F-A379-26957EFC6B74" name="Administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DF9180E-7112-B3B5-9437-642E2EA7A11C" name="AfiliadoRiezgo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4656B37B-F1C1-B0ED-1DB8-8AAE29615DFC" name="Barrio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3B3B802-817D-B601-7298-A73CF12E78AD" name="Censo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79944BC2-51D7-0EC6-DDA8-7DF6D0342813" name="ComposisionFamiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F505F108-323C-ACFB-F252-285DB721450C" name="ConceSanitarUltimaVis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" name="Condicion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D7EBDD7-4F40-49FD-7131-C1D82C9D196B" name="CondicionesSeguridad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4124D7E3-D250-BA7D-B207-219BA0B2A729" name="CriterioEvaluación" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E7D87CA-7B8B-CA24-2674-05D3C4CA8059" name="CumplimCondSanitarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3CEDA49-4CF2-298F-E7E8-0B8FA95A34A5" name="CumplimientoHallazgo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F206558A-2A6F-FA60-0DB6-25790D6B1D29" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C41E5823-9D94-7BD0-56A5-06C0AB0D10C1" name="descRevDocumental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E96FD485-BA38-F53D-06A2-8E3D18AE42EA" name="DescripcionComposicionFamiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" name="descripcionHallazgo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" name="descripcionItems" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="491F7D53-20EA-6F88-D5B2-1C1C5CC309CC" name="DisposiciónVertimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5F9C6C8-412A-F733-21F1-422F35C6C6AF" name="documentado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B7E2BCC-3A0A-0FD0-8D55-7B45B6F46E76" name="dotacionPersonal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8DA3F9A-4F03-B733-564B-69F9E24EF1A1" name="Educacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE7FCF5-EC8C-7963-C65A-520528128B24" name="Encuestador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0A63563-5C13-4F5C-6076-20FC354AA98A" name="Enfermedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D600880-C4F5-C85A-142E-186D43E92313" name="EstadoCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AB83CD7-BE4E-9DCD-EF38-5DF36A2D6663" name="EstadoReciclador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95EAA920-8272-CF47-909C-E6BD8B682D74" name="EstratoSocioeconomico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7837A985-0F78-6275-4437-25C1C2592DB3" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" name="IdentificacionEstablecimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="792345CC-D142-7829-9BFE-7AD169AC3C48" name="IngresoYTrabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E565029-AE07-296B-82FD-6EDA71801F47" name="Institucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3972B655-1049-A937-1C57-6C76E019030B" name="IntegradoPlaga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="895C62FD-8D9D-B896-7245-C8497C4ED59C" name="Locativa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E428935C-507E-621A-298A-B5E051B7B3D0" name="MetodoPlanificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F199039D-1438-5760-7E94-6F526040B9AD" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12A73C41-6AA3-F174-191F-0F0E6B9D9697" name="OrientacionOcupacional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E17366F-F265-9A14-9E39-9883272B6098" name="Psicologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF82588C-30BF-2A45-1782-B3B765B264F7" name="Reciclador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5288C6D9-6B14-D2AA-BAE0-AFD89F3BF136" name="regimen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0538116C-9E23-3217-1C81-03A5875B6F29" name="ResidenciaFamilia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8B92371-3B35-D860-4AA6-2E97839BDFFE" name="ResiduosAprovechables" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E539B0A-3B7D-82C5-F506-B833C2FEF1BE" name="ResiduosSolidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3313247F-0828-C089-31FB-38703F105CD6" name="RevisionDocumental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67BA4AF4-2231-ADC9-C27B-5538CDE5BB01" name="RLegalesEstablecimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C6B53F3-E94F-F475-57DB-DCC07572D035" name="Salud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AFE292A-20F5-7072-45C9-78B7D93E1602" name="Sanitaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A76810C-91CD-631D-611E-2279B1D6F9F6" name="SustanciaPsicoactiva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3C9ABF3-7B24-97AD-90D7-9654E23A9171" name="TiempoLibre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECAAD347-6EDC-4DC3-DC2A-41AC5D7CBBA0" name="TipoDocumento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="467CA0F1-DECA-EB27-46DB-CD947B55DF69" name="TipoEstablecimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D6536F3-3F4D-E9FC-6C18-E351508CECF6" name="tipoResiduos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6BBAF63-5020-A48B-5CB1-7302033EF6D6" name="Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C213930-0BDF-0F15-979F-BD3F6A65D5AC" name="Vivienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30EAB366-96E3-A18A-3257-3D561DECE280" name="Vulnerabilidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02C3958F-4033-3B2F-F5A0-D64F323FCAE6" name="AbastecimientoAgua_descripcionHallazgo_FK" seqName="seg_0" containerID="5B4D3486-1C87-79A8-6CB8-56E8D2B7F620" refContainerID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyTargetId="5B4D3486-1C87-79A8-6CB8-56E8D2B7F620"/>
   <object objectType="FKIndexAssociation" objectID="F632149C-D0BC-1DA0-6706-CF7C00400A29" name="AbastecimientoAgua_descripcionItems_FK" seqName="seg_0" containerID="5B4D3486-1C87-79A8-6CB8-56E8D2B7F620" refContainerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyTargetId="5B4D3486-1C87-79A8-6CB8-56E8D2B7F620"/>
   <object objectType="FKIndexAssociation" objectID="16233273-910E-0F32-6E45-DFFE99A4F73C" name="Administrador_Institucion_FK" seqName="seg_0" containerID="CD9A9B1B-18EE-EC6F-A379-26957EFC6B74" refContainerID="6E565029-AE07-296B-82FD-6EDA71801F47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="6E565029-AE07-296B-82FD-6EDA71801F47" propertyTargetId="CD9A9B1B-18EE-EC6F-A379-26957EFC6B74"/>
   <object objectType="FKIndexAssociation" objectID="B42A4352-76ED-D5DA-2E46-FC646C8763ED" name="Censo_Encue_FK" seqName="seg_0" containerID="F3B3B802-817D-B601-7298-A73CF12E78AD" refContainerID="3FE7FCF5-EC8C-7963-C65A-520528128B24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="3FE7FCF5-EC8C-7963-C65A-520528128B24" propertyTargetId="F3B3B802-817D-B601-7298-A73CF12E78AD"/>
   <object objectType="FKIndexAssociation" objectID="227381F6-D2CA-834A-D505-6B6FE9C15AC6" name="Censo_Reciclador_FK" seqName="seg_0" containerID="F3B3B802-817D-B601-7298-A73CF12E78AD" refContainerID="FF82588C-30BF-2A45-1782-B3B765B264F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="FF82588C-30BF-2A45-1782-B3B765B264F7" propertyTargetId="F3B3B802-817D-B601-7298-A73CF12E78AD"/>
   <object objectType="FKIndexAssociation" objectID="745A70A2-2F91-BECC-98E2-BC7D301D62A9" name="Con_ConSe_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="6D7EBDD7-4F40-49FD-7131-C1D82C9D196B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="6D7EBDD7-4F40-49FD-7131-C1D82C9D196B" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="FAA5173E-A340-EDD4-4E44-64AD78397146" name="Con_CritEva_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="4124D7E3-D250-BA7D-B207-219BA0B2A729" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4124D7E3-D250-BA7D-B207-219BA0B2A729" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="8D0DAB07-F229-D32E-1C1F-EA89CC8A5867" name="Con_RLegalEstab_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="67BA4AF4-2231-ADC9-C27B-5538CDE5BB01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="67BA4AF4-2231-ADC9-C27B-5538CDE5BB01" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="96B64FDE-424D-D5FB-D91A-DE8C8944836B" name="Cond_DispoVerti_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="491F7D53-20EA-6F88-D5B2-1C1C5CC309CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="491F7D53-20EA-6F88-D5B2-1C1C5CC309CC" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="CF1A2C97-7C74-B472-676E-A1AD9D7D386D" name="Condi_IntePl_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="3972B655-1049-A937-1C57-6C76E019030B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="3972B655-1049-A937-1C57-6C76E019030B" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="4302031C-99A4-B830-9590-58C4A22D30DB" name="Condi_ResSoli_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="9E539B0A-3B7D-82C5-F506-B833C2FEF1BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="9E539B0A-3B7D-82C5-F506-B833C2FEF1BE" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="F898C769-E981-CFF8-7AFC-63587AF7F668" name="Condic_AbastAgua_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="5B4D3486-1C87-79A8-6CB8-56E8D2B7F620" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="5B4D3486-1C87-79A8-6CB8-56E8D2B7F620" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="984EC4A3-D4A5-C916-6591-628DC13719D4" name="Condic_ReiAprove_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="E8B92371-3B35-D860-4AA6-2E97839BDFFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E8B92371-3B35-D860-4AA6-2E97839BDFFE" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="58620457-6B14-045E-BDA1-DB02431E0D7D" name="Condicion_Locativa_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="895C62FD-8D9D-B896-7245-C8497C4ED59C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="895C62FD-8D9D-B896-7245-C8497C4ED59C" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="4F7FB433-B99C-21E8-139F-F247E92EDEDE" name="Condicion_Sanitaria_FK" seqName="seg_0" containerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" refContainerID="9AFE292A-20F5-7072-45C9-78B7D93E1602" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="9AFE292A-20F5-7072-45C9-78B7D93E1602" propertyTargetId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD"/>
   <object objectType="FKIndexAssociation" objectID="016FE598-A395-8FAA-2CA2-8C0B143C8440" name="CondicionesSeguridad_descripcionHallazgo_FK" seqName="seg_0" containerID="6D7EBDD7-4F40-49FD-7131-C1D82C9D196B" refContainerID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyTargetId="6D7EBDD7-4F40-49FD-7131-C1D82C9D196B"/>
   <object objectType="FKIndexAssociation" objectID="DFB6861E-51B4-9553-7167-831C02790892" name="CondicionesSeguridad_descripcionItems_FK" seqName="seg_0" containerID="6D7EBDD7-4F40-49FD-7131-C1D82C9D196B" refContainerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyTargetId="6D7EBDD7-4F40-49FD-7131-C1D82C9D196B"/>
   <object objectType="FKIndexAssociation" objectID="A59839AB-577F-892B-C883-CAF2F3D7A8B9" name="descripcionItemLocativa_CriterioEvaluación_FK" seqName="seg_0" containerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" refContainerID="4124D7E3-D250-BA7D-B207-219BA0B2A729" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4124D7E3-D250-BA7D-B207-219BA0B2A729" propertyTargetId="4E40D321-F64A-5BD9-401C-C7ABABA4865F"/>
   <object objectType="FKIndexAssociation" objectID="880DE814-5597-72E0-432F-B0410116C78F" name="DisposiciónVertimiento_descripcionHallazgo_FK" seqName="seg_0" containerID="491F7D53-20EA-6F88-D5B2-1C1C5CC309CC" refContainerID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyTargetId="491F7D53-20EA-6F88-D5B2-1C1C5CC309CC"/>
   <object objectType="FKIndexAssociation" objectID="7DCBCF42-405F-921B-2F86-AEFC21EC7EF2" name="DisposiciónVertimiento_descripcionItems_FK" seqName="seg_0" containerID="491F7D53-20EA-6F88-D5B2-1C1C5CC309CC" refContainerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyTargetId="491F7D53-20EA-6F88-D5B2-1C1C5CC309CC"/>
   <object objectType="FKIndexAssociation" objectID="EEE19FDB-9CDC-0718-631A-9456C1E06373" name="DPerson_ResiFami_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="0538116C-9E23-3217-1C81-03A5875B6F29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="0538116C-9E23-3217-1C81-03A5875B6F29" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="78D4F967-C42F-6919-496F-AF31F9568CA6" name="Encuestador_Administrador_FK" seqName="seg_0" containerID="3FE7FCF5-EC8C-7963-C65A-520528128B24" refContainerID="CD9A9B1B-18EE-EC6F-A379-26957EFC6B74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="CD9A9B1B-18EE-EC6F-A379-26957EFC6B74" propertyTargetId="3FE7FCF5-EC8C-7963-C65A-520528128B24"/>
   <object objectType="FKIndexAssociation" objectID="61B5EBE1-4324-DA93-8783-CD61BC18F002" name="Encuestador_Institucion_FK" seqName="seg_0" containerID="3FE7FCF5-EC8C-7963-C65A-520528128B24" refContainerID="6E565029-AE07-296B-82FD-6EDA71801F47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="6E565029-AE07-296B-82FD-6EDA71801F47" propertyTargetId="3FE7FCF5-EC8C-7963-C65A-520528128B24"/>
   <object objectType="FKIndexAssociation" objectID="4D17286E-D75E-C0BC-2C69-2EF791D50C50" name="IdenEs_TiE_FK" seqName="seg_0" containerID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" refContainerID="467CA0F1-DECA-EB27-46DB-CD947B55DF69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="467CA0F1-DECA-EB27-46DB-CD947B55DF69" propertyTargetId="F6C9C0E2-316E-7B18-F9CB-4D0649F49118"/>
   <object objectType="FKIndexAssociation" objectID="D57EFC62-462F-6F1A-6B70-8AD9D31812DF" name="IdentEstab_Mu_FKv2" seqName="seg_0" containerID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" refContainerID="F199039D-1438-5760-7E94-6F526040B9AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="F199039D-1438-5760-7E94-6F526040B9AD" propertyTargetId="F6C9C0E2-316E-7B18-F9CB-4D0649F49118"/>
   <object objectType="FKIndexAssociation" objectID="C6B4650E-FB8D-EE6F-DF0A-42CE34517E80" name="IdentEstable_Depart_FK" seqName="seg_0" containerID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" refContainerID="F206558A-2A6F-FA60-0DB6-25790D6B1D29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="F206558A-2A6F-FA60-0DB6-25790D6B1D29" propertyTargetId="F6C9C0E2-316E-7B18-F9CB-4D0649F49118"/>
   <object objectType="FKIndexAssociation" objectID="B75FF9E3-3D4F-8CCA-855B-457FB8A29CF5" name="IdentiEsta_TiDo_FK" seqName="seg_0" containerID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" refContainerID="ECAAD347-6EDC-4DC3-DC2A-41AC5D7CBBA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="ECAAD347-6EDC-4DC3-DC2A-41AC5D7CBBA0" propertyTargetId="F6C9C0E2-316E-7B18-F9CB-4D0649F49118"/>
   <object objectType="FKIndexAssociation" objectID="0189BC72-E0C3-3324-C7FB-AD1D4D774B71" name="IdentiEstableci_AfiliaRiez_FK" seqName="seg_0" containerID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" refContainerID="5DF9180E-7112-B3B5-9437-642E2EA7A11C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="5DF9180E-7112-B3B5-9437-642E2EA7A11C" propertyTargetId="F6C9C0E2-316E-7B18-F9CB-4D0649F49118"/>
   <object objectType="FKIndexAssociation" objectID="25DDAD3A-BE1B-7647-D8CB-A592643C816F" name="IngrYTr_Afiliado_FK" seqName="seg_1" containerID="792345CC-D142-7829-9BFE-7AD169AC3C48" refContainerID="5DF9180E-7112-B3B5-9437-642E2EA7A11C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="5DF9180E-7112-B3B5-9437-642E2EA7A11C" propertyTargetId="792345CC-D142-7829-9BFE-7AD169AC3C48"/>
   <object objectType="FKIndexAssociation" objectID="7D4339D2-6E93-428E-4908-CDB0997C7D80" name="IntegradoPlaga_descripcionHallazgo_FK" seqName="seg_0" containerID="3972B655-1049-A937-1C57-6C76E019030B" refContainerID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyTargetId="3972B655-1049-A937-1C57-6C76E019030B"/>
   <object objectType="FKIndexAssociation" objectID="A187B739-88A4-BD5A-3D7B-3E0BCD55ABFB" name="IntegradoPlaga_descripcionItems_FK" seqName="seg_0" containerID="3972B655-1049-A937-1C57-6C76E019030B" refContainerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyTargetId="3972B655-1049-A937-1C57-6C76E019030B"/>
   <object objectType="FKIndexAssociation" objectID="72213A38-41A3-7C16-9BE0-A94E2F47EE15" name="InYTr_IdeEstabl_FK" seqName="seg_0" containerID="792345CC-D142-7829-9BFE-7AD169AC3C48" refContainerID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" propertyTargetId="792345CC-D142-7829-9BFE-7AD169AC3C48"/>
   <object objectType="FKIndexAssociation" objectID="0E6158B7-6328-E6BF-B19A-864BA26E2CA3" name="Locativa_descripcionHallazgo_FK" seqName="seg_0" containerID="895C62FD-8D9D-B896-7245-C8497C4ED59C" refContainerID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyTargetId="895C62FD-8D9D-B896-7245-C8497C4ED59C"/>
   <object objectType="FKIndexAssociation" objectID="7143469F-E1CB-86E2-6C67-9DA8B2239884" name="Locativa_descripcionItemLocativa_FK" seqName="seg_0" containerID="895C62FD-8D9D-B896-7245-C8497C4ED59C" refContainerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyTargetId="895C62FD-8D9D-B896-7245-C8497C4ED59C"/>
   <object objectType="FKIndexAssociation" objectID="863187EA-13F6-6A7D-8E18-13F17936D846" name="Rec_CoF_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="E96FD485-BA38-F53D-06A2-8E3D18AE42EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E96FD485-BA38-F53D-06A2-8E3D18AE42EA" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="7C259602-72DA-28A4-5A36-8DC7FD125287" name="Rec_EstReci_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="6AB83CD7-BE4E-9DCD-EF38-5DF36A2D6663" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="6AB83CD7-BE4E-9DCD-EF38-5DF36A2D6663" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="E94B4741-0291-EEF7-3D74-0B8B60C935B8" name="Rec_EstrSoc_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="95EAA920-8272-CF47-909C-E6BD8B682D74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="95EAA920-8272-CF47-909C-E6BD8B682D74" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="B7EDFF31-0BB9-3401-CE1E-9D7D113B1842" name="Rec_InrYTr_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="792345CC-D142-7829-9BFE-7AD169AC3C48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="792345CC-D142-7829-9BFE-7AD169AC3C48" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="29B0C12C-0647-B682-B027-D403369CF125" name="Reci_De_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="F206558A-2A6F-FA60-0DB6-25790D6B1D29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="F206558A-2A6F-FA60-0DB6-25790D6B1D29" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="F2DD4085-4BFB-3186-932B-D1CCA6013348" name="Reci_Sal_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="0C6B53F3-E94F-F475-57DB-DCC07572D035" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="0C6B53F3-E94F-F475-57DB-DCC07572D035" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="2C0E9254-C753-44F5-74A6-F4FD12CEE2EA" name="Reci_TipoDoc_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="ECAAD347-6EDC-4DC3-DC2A-41AC5D7CBBA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="ECAAD347-6EDC-4DC3-DC2A-41AC5D7CBBA0" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="CAAAAB58-B354-B83A-84FF-990B05286185" name="Recic_dotac_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="3B7E2BCC-3A0A-0FD0-8D55-7B45B6F46E76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="3B7E2BCC-3A0A-0FD0-8D55-7B45B6F46E76" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="486D9C76-7414-9C6A-64EB-030F255A4D56" name="Recic_Edu_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="C8DA3F9A-4F03-B733-564B-69F9E24EF1A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="C8DA3F9A-4F03-B733-564B-69F9E24EF1A1" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="E9A24F8A-8C08-0639-9BB5-80932EAE277C" name="Recic_Mun_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="F199039D-1438-5760-7E94-6F526040B9AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="F199039D-1438-5760-7E94-6F526040B9AD" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="3A6456F7-7CAB-ED2B-D86B-80DB7FB49932" name="Recic_TiempoLi_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="E3C9ABF3-7B24-97AD-90D7-9654E23A9171" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E3C9ABF3-7B24-97AD-90D7-9654E23A9171" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="4A9A1743-9B9D-4D8E-1FAD-68215E68CBD1" name="Recicl_Vulnerabi_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="30EAB366-96E3-A18A-3257-3D561DECE280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="30EAB366-96E3-A18A-3257-3D561DECE280" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="CE4587DE-8D10-CB7B-79B8-E58420B7EC34" name="Reciclador_Barrio_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="4656B37B-F1C1-B0ED-1DB8-8AAE29615DFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4656B37B-F1C1-B0ED-1DB8-8AAE29615DFC" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="988A7738-4F3B-496D-2828-96A77E1FEB8F" name="Reciclador_EstadoCivil_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="1D600880-C4F5-C85A-142E-186D43E92313" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="1D600880-C4F5-C85A-142E-186D43E92313" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="272CD53C-5432-6C62-F299-452B278A0170" name="Reciclador_Genero_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="7837A985-0F78-6275-4437-25C1C2592DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="7837A985-0F78-6275-4437-25C1C2592DB3" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="F0D662ED-16FE-59F4-5E07-0E9BB8694232" name="Reciclador_IdentificacionEstablecimiento_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="6242FAE6-705F-4148-46C8-69722F3B96C8" name="Reciclador_OrientOcu_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="12A73C41-6AA3-F174-191F-0F0E6B9D9697" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="12A73C41-6AA3-F174-191F-0F0E6B9D9697" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="FC11B2AB-2CA9-FDB9-FD74-3AE9D20F0051" name="Reciclador_ViveCon_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="79944BC2-51D7-0EC6-DDA8-7DF6D0342813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="79944BC2-51D7-0EC6-DDA8-7DF6D0342813" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="56790338-6C9B-05C3-326A-788ADCF038A3" name="Reciclador_Vivienda_FK" seqName="seg_0" containerID="FF82588C-30BF-2A45-1782-B3B765B264F7" refContainerID="0C213930-0BDF-0F15-979F-BD3F6A65D5AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="0C213930-0BDF-0F15-979F-BD3F6A65D5AC" propertyTargetId="FF82588C-30BF-2A45-1782-B3B765B264F7"/>
   <object objectType="FKIndexAssociation" objectID="AFD18C3F-2EA7-3AB2-6C29-90084152F963" name="ResiduosAprovechables_tipoResiduos_FK" seqName="seg_1" containerID="E8B92371-3B35-D860-4AA6-2E97839BDFFE" refContainerID="9D6536F3-3F4D-E9FC-6C18-E351508CECF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="9D6536F3-3F4D-E9FC-6C18-E351508CECF6" propertyTargetId="E8B92371-3B35-D860-4AA6-2E97839BDFFE"/>
   <object objectType="FKIndexAssociation" objectID="A76A0E15-E4F8-893A-910E-09CF8B058F88" name="ResiduosSolidos_descripcionHallazgo_FK" seqName="seg_0" containerID="9E539B0A-3B7D-82C5-F506-B833C2FEF1BE" refContainerID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyTargetId="9E539B0A-3B7D-82C5-F506-B833C2FEF1BE"/>
   <object objectType="FKIndexAssociation" objectID="97D4ECCD-E2C3-6E39-8CA3-A45FC537327A" name="ResiduosSolidos_descripcionItems_FK" seqName="seg_0" containerID="9E539B0A-3B7D-82C5-F506-B833C2FEF1BE" refContainerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyTargetId="9E539B0A-3B7D-82C5-F506-B833C2FEF1BE"/>
   <object objectType="FKIndexAssociation" objectID="784E918A-DD37-A120-AAD5-17D45E0CDF3C" name="RevisionDocumental_descRevDocumental_FK" seqName="seg_0" containerID="3313247F-0828-C089-31FB-38703F105CD6" refContainerID="C41E5823-9D94-7BD0-56A5-06C0AB0D10C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="C41E5823-9D94-7BD0-56A5-06C0AB0D10C1" propertyTargetId="3313247F-0828-C089-31FB-38703F105CD6"/>
   <object objectType="FKIndexAssociation" objectID="C1421984-7C71-3878-FDF5-962650D9A215" name="RevisionDocumental_documentado_FK" seqName="seg_1" containerID="3313247F-0828-C089-31FB-38703F105CD6" refContainerID="A5F9C6C8-412A-F733-21F1-422F35C6C6AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="A5F9C6C8-412A-F733-21F1-422F35C6C6AF" propertyTargetId="3313247F-0828-C089-31FB-38703F105CD6"/>
   <object objectType="FKIndexAssociation" objectID="1C60351E-78BD-1E00-71D8-3E9123B9AD88" name="RLegalesEstablecimiento_descripcionHallazgo_FK" seqName="seg_1" containerID="67BA4AF4-2231-ADC9-C27B-5538CDE5BB01" refContainerID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyTargetId="67BA4AF4-2231-ADC9-C27B-5538CDE5BB01"/>
   <object objectType="FKIndexAssociation" objectID="38A8FC49-367F-1211-19D2-CDA96BFB4B68" name="RLegalesEstablecimiento_descripcionItems_FK" seqName="seg_1" containerID="67BA4AF4-2231-ADC9-C27B-5538CDE5BB01" refContainerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyTargetId="67BA4AF4-2231-ADC9-C27B-5538CDE5BB01"/>
   <object objectType="FKIndexAssociation" objectID="6B542BA0-B409-A637-3FCA-1955BF66784A" name="Sal_Enfe_FK" seqName="seg_0" containerID="0C6B53F3-E94F-F475-57DB-DCC07572D035" refContainerID="E0A63563-5C13-4F5C-6076-20FC354AA98A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E0A63563-5C13-4F5C-6076-20FC354AA98A" propertyTargetId="0C6B53F3-E94F-F475-57DB-DCC07572D035"/>
   <object objectType="FKIndexAssociation" objectID="6DFB9DD5-A356-A5A9-1955-3D7E9DAC344D" name="Sal_MePla_FK" seqName="seg_0" containerID="0C6B53F3-E94F-F475-57DB-DCC07572D035" refContainerID="E428935C-507E-621A-298A-B5E051B7B3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E428935C-507E-621A-298A-B5E051B7B3D0" propertyTargetId="0C6B53F3-E94F-F475-57DB-DCC07572D035"/>
   <object objectType="FKIndexAssociation" objectID="4AA43F4A-4CD0-EC08-B0E9-5822011A4EA7" name="Salud_Psicologia_FK" seqName="seg_0" containerID="0C6B53F3-E94F-F475-57DB-DCC07572D035" refContainerID="2E17366F-F265-9A14-9E39-9883272B6098" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="2E17366F-F265-9A14-9E39-9883272B6098" propertyTargetId="0C6B53F3-E94F-F475-57DB-DCC07572D035"/>
   <object objectType="FKIndexAssociation" objectID="1A0AF9B2-E4BE-79AE-122C-0C4E7AB2EB54" name="Salud_regimen_FK" seqName="seg_0" containerID="0C6B53F3-E94F-F475-57DB-DCC07572D035" refContainerID="5288C6D9-6B14-D2AA-BAE0-AFD89F3BF136" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="5288C6D9-6B14-D2AA-BAE0-AFD89F3BF136" propertyTargetId="0C6B53F3-E94F-F475-57DB-DCC07572D035"/>
   <object objectType="FKIndexAssociation" objectID="0335A753-BB63-7AE9-071B-FCB0575992EC" name="Salud_SustPsi_FK" seqName="seg_0" containerID="0C6B53F3-E94F-F475-57DB-DCC07572D035" refContainerID="3A76810C-91CD-631D-611E-2279B1D6F9F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="3A76810C-91CD-631D-611E-2279B1D6F9F6" propertyTargetId="0C6B53F3-E94F-F475-57DB-DCC07572D035"/>
   <object objectType="FKIndexAssociation" objectID="E33A9766-916E-2B27-C96C-5F6515CDB3CF" name="Sanitaria_descripcionHallazgo_FK" seqName="seg_1" containerID="9AFE292A-20F5-7072-45C9-78B7D93E1602" refContainerID="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="E97C6B04-6AA3-0839-3725-11317ACA9AA2" propertyTargetId="9AFE292A-20F5-7072-45C9-78B7D93E1602"/>
   <object objectType="FKIndexAssociation" objectID="DAF7BE7F-BA22-6341-CA7E-2A3AE03B54C5" name="Sanitaria_descripcionItems_FK" seqName="seg_1" containerID="9AFE292A-20F5-7072-45C9-78B7D93E1602" refContainerID="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E40D321-F64A-5BD9-401C-C7ABABA4865F" propertyTargetId="9AFE292A-20F5-7072-45C9-78B7D93E1602"/>
   <object objectType="FKIndexAssociation" objectID="0C0BA40E-0964-583B-C1A0-A563C6C0553B" name="Vis_IdEs_FK" seqName="seg_0" containerID="C6BBAF63-5020-A48B-5CB1-7302033EF6D6" refContainerID="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="F6C9C0E2-316E-7B18-F9CB-4D0649F49118" propertyTargetId="C6BBAF63-5020-A48B-5CB1-7302033EF6D6"/>
   <object objectType="FKIndexAssociation" objectID="9440AB63-5B67-3CC7-FE70-B158567418E5" name="Visita_Condicion_FK" seqName="seg_0" containerID="C6BBAF63-5020-A48B-5CB1-7302033EF6D6" refContainerID="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="1670CAB6-6717-07C5-7AF0-8B6E4DF2FAAD" propertyTargetId="C6BBAF63-5020-A48B-5CB1-7302033EF6D6"/>
   <object objectType="FKIndexAssociation" objectID="9758E9F8-C6AB-E9EA-142B-F448B6668088" name="Visita_CSaUlV_FK" seqName="seg_0" containerID="C6BBAF63-5020-A48B-5CB1-7302033EF6D6" refContainerID="F505F108-323C-ACFB-F252-285DB721450C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="F505F108-323C-ACFB-F252-285DB721450C" propertyTargetId="C6BBAF63-5020-A48B-5CB1-7302033EF6D6"/>
   <object objectType="FKIndexAssociation" objectID="B3F0F539-6C5A-60CC-73D9-FB7BE6C546F7" name="Visita_CumplCondSan_FK" seqName="seg_0" containerID="C6BBAF63-5020-A48B-5CB1-7302033EF6D6" refContainerID="4E7D87CA-7B8B-CA24-2674-05D3C4CA8059" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="4E7D87CA-7B8B-CA24-2674-05D3C4CA8059" propertyTargetId="C6BBAF63-5020-A48B-5CB1-7302033EF6D6"/>
   <object objectType="FKIndexAssociation" objectID="C843B202-8296-C5A9-2F6A-474E4C431887" name="Visita_CumplimientoHallazgo_FK" seqName="seg_0" containerID="C6BBAF63-5020-A48B-5CB1-7302033EF6D6" refContainerID="D3CEDA49-4CF2-298F-E7E8-0B8FA95A34A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="D3CEDA49-4CF2-298F-E7E8-0B8FA95A34A5" propertyTargetId="C6BBAF63-5020-A48B-5CB1-7302033EF6D6"/>
   <object objectType="FKIndexAssociation" objectID="3F00A9BB-1953-5570-8F32-C9B5DB38C67D" name="Visita_Encuestador_FK" seqName="seg_0" containerID="C6BBAF63-5020-A48B-5CB1-7302033EF6D6" refContainerID="3FE7FCF5-EC8C-7963-C65A-520528128B24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="3FE7FCF5-EC8C-7963-C65A-520528128B24" propertyTargetId="C6BBAF63-5020-A48B-5CB1-7302033EF6D6"/>
   <object objectType="FKIndexAssociation" objectID="4660CA59-48D4-75AE-E2B6-52FCC6053C96" name="Visita_Notificaciones_FK" seqName="seg_0" containerID="C6BBAF63-5020-A48B-5CB1-7302033EF6D6" refContainerID="3313247F-0828-C089-31FB-38703F105CD6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6664BC7E-F11C-6F80-411A-BB2E665BFCC5" propertySourceId="3313247F-0828-C089-31FB-38703F105CD6" propertyTargetId="C6BBAF63-5020-A48B-5CB1-7302033EF6D6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
